<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/add_event_username"
                    android:text=""
                    android:hint="User Name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/addPhoto"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:layout_toLeftOf="@id/btnPostEvent"
                    android:layout_width="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/btnPostEvent"
                    android:text="Post"
                    android:textSize="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/addEventContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_event_hint"
        android:padding="10dp"
        android:background="@drawable/search_bar"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_margin="6dp"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/showEventImage"
        android:layout_width="match_parent"
        android:layout_below="@id/abl"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:layout_margin="6dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:layout_height="wrap_content"/>

</LinearLayout>