<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#000"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_name"
                android:background="#F44"
                android:text="Full Name"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#FFF" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>